HOSTAPD_CFLAGS+=-DEAP_PAX -DEAP_SAKE -DCONFIG_RSN_PREAUTH -DCONFIG_IEEE80211N
HOSTAPD_CFLAGS+=-DEAP_SERVER -DEAP_GTC -DEAP_AKA -DEAP_SIM -DEAP_GPSK
IP6FIREWALL_DEFAULT_TO_ACCEPT=yes
IPFIREWALL_DEFAULT_TO_ACCEPT=yes
LOADER_ZFS_SUPPORT=YES
MALLOC_PRODUCTION=yes
NO_CTF=YES
WITHOUT_AMD=YES
WITHOUT_ASSERT_DEBUG=YES
WITHOUT_ATF=yes
WITHOUT_ATM=YES
WITHOUT_AUDIT=YES
WITHOUT_AUTHPF=YES
WITHOUT_BIND=YES
WITHOUT_BIND_DNSSEC=YES
WITHOUT_BIND_ETC=YES
WITHOUT_BIND_LIBS_LWRES=YES
WITHOUT_BIND_MTREE=YES
WITHOUT_BIND_NAMED=YES
WITHOUT_BIND_UTILS=YES
WITHOUT_BLUETOOTH=YES
WITHOUT_BSDINSTALL=yes
WITHOUT_CALENDAR=YES
WITHOUT_CLANG=YES
WITHOUT_CTM=YES
WITHOUT_CVS=YES
WITHOUT_DEBUG_FILES=yes
WITHOUT_DICT=YES
WITHOUT_EXAMPLES=YES
WITHOUT_FDT=YES
WITHOUT_FORTRAN=YES
WITHOUT_FREEBSD_UPDATE=YES
WITHOUT_GAMES=YES
WITHOUT_GCC=YES
WITHOUT_GCOV=YES
WITHOUT_GDB=YES
WITHOUT_GPIB=YES
WITHOUT_GROFF=YES
WITHOUT_HESIOD_LIBC=YES
WITHOUT_HTML=YES
WITHOUT_I4B=YES
WITHOUT_INFO=YES
WITHOUT_IPFILTER=YES
WITHOUT_IPX=YES
WITHOUT_LIB32=YES
WITHOUT_LOCALES=YES
WITHOUT_LOCATE=YES
WITHOUT_LPR=YES
WITHOUT_MAIL=YES
WITHOUT_MAILWRAPPER=YES
WITHOUT_MAN=YES
WITHOUT_MAN_UTILS=YES
WITHOUT_MODULES=YES
WITHOUT_NCP=YES
WITHOUT_NIS=YES
WITHOUT_NLS=YES
WITHOUT_NLS_CATALOGS=YES
WITHOUT_NS_CACHING=YES
WITHOUT_NTP=YES
WITHOUT_OBJC=YES
WITHOUT_OFED=yes
WITHOUT_P1003_1B=YES
WITHOUT_PC_SYSINSTALL=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PROFILE=YES
WITHOUT_QUOTAS=YES
WITHOUT_RCMDS=YES
WITHOUT_RCS=YES
WITHOUT_SENDMAIL=YES
WITHOUT_SETUID_LOGIN=YES
WITHOUT_SHAREDOCS=YES
WITHOUT_SVN=YES
WITHOUT_SVNLITE=YES
WITHOUT_SYSCONS=YES
WITHOUT_SYSINSTALL=yes
WITHOUT_TESTS=YES
WITHOUT_UNBOUND=YES
WITHOUT_VINUM=YES
WITH_KERBEROS=YES
WITH_OPENSSL=YES
WITH_PMC=YES
WITH_ZFS=YES
WPA_SUPPLICANT_CFLAGS+=-DCONFIG_IEEE80211N
