FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "%%PKG_REPO_SERVER%%/%%PRODUCT_NAME%%/%%GIT_REPO_BRANCH_OR_TAG%%/%%ARCH%%/core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg"
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "%%PKG_REPO_SERVER%%/%%PRODUCT_NAME%%/%%GIT_REPO_BRANCH_OR_TAG%%/%%ARCH%%/%%PRODUCT_NAME%%",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg"
  enabled: yes
}
