FreeBSD: { enabled: no }

%%PRODUCT_NAME%%-core: {
  url: "pkg+http://pkg.pfsense.org/%%PRODUCT_NAME%%_v2_3_0_%%ARCH%%-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}

%%PRODUCT_NAME%%: {
  url: "pkg+http://pkg.pfsense.org/%%PRODUCT_NAME%%_v2_3_0_%%ARCH%%-%%PRODUCT_NAME%%_v2_3_0",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/%%PRODUCT_NAME%%/keys/pkg",
  enabled: yes
}
